# AAA_projectq

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_manager/: AdaptiveUtils.kt  CalendarTasksAdapter.kt  Converters.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  RepeatManager.kt  Task.kt  TaskAdapter.kt  TaskApplication.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt  activity_calendar.kt  activity_statistics.kt  activity_today_task.kt  create_task.kt
app/src/main/java/com/example/task_manager/notifications/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/example/task_manager/ui/: Theme.kt
app/src/main/java/com/example/task_manager/ui/screens/: ArchiveScreen.kt  CalendarScreen.kt  CreateTaskScreen.kt  HomeScreen.kt  StatisticsScreen.kt  StoreActivity.kt  TodayTasksScreen.kt  index.kt
app/src/main/res/layout/: activity_calendar.xml  activity_create_task.xml  activity_main.xml  activity_statistics.xml  activity_store.xml  activity_today_task.xml  item_calendar_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
